<RCC>
    <qresource prefix="/">
        <file>applications-simulation.svg</file>
        <file>nm-stage01-connecting11.svg</file>
        <file>nm-stage01-connecting09.svg</file>
        <file>nm-stage01-connecting05.svg</file>
        <file>nm-stage01-connecting03.svg</file>
        <file>nm-stage01-connecting06.svg</file>
        <file>nm-stage01-connecting08.svg</file>
        <file>nm-stage01-connecting07.svg</file>
        <file>nm-stage01-connecting10.svg</file>
        <file>nm-stage01-connecting04.svg</file>
        <file>nm-stage01-connecting01.svg</file>
        <file>nm-stage01-connecting02.svg</file>
        <file>network-transmit-receive.svg</file>
        <file>network-transmit.svg</file>
        <file>network-receive.svg</file>
        <file>JoystickSplitted.png</file>
        <file>Joystick.png</file>
        <file>LargeHandleFilled.png</file>
        <file>LargeHandleFilledGrey.png</file>
        <file>SmallHandleFilledGrey.png</file>
        <file>SmallHandle.png</file>
        <file>sb_right_arrow.cur</file>
        <file>sb_left_arrow.cur</file>
        <file>sb_down_arrow.cur</file>
        <file>sb_up_arrow.cur</file>
        <file>controller-layout.svg</file>
        <file>down-right.svg</file>
        <file>up-right.svg</file>
        <file>up-left.svg</file>
        <file>down-left.svg</file>
        <file>dpad.svg</file>
        <file>right.svg</file>
        <file>left.svg</file>
        <file>down.svg</file>
        <file>up.svg</file>
        <file>x.svg</file>
        <file>y.svg</file>
        <file>b.svg</file>
        <file>a.svg</file>
        <file>back.svg</file>
        <file>start.svg</file>
        <file>righttrigger.svg</file>
        <file>lefttrigger.svg</file>
        <file>rightbumper.svg</file>
        <file>leftbumper.svg</file>
        <file>emulator-logo.svg</file>
        <file>count.svg</file>
    </qresource>
</RCC>
