<RCC>
    <qresource prefix="/">
        <file>applications-simulation.svg</file>
        <file>nm-stage01-connecting11.svg</file>
        <file>nm-stage01-connecting09.svg</file>
        <file>nm-stage01-connecting05.svg</file>
        <file>nm-stage01-connecting03.svg</file>
        <file>nm-stage01-connecting06.svg</file>
        <file>nm-stage01-connecting08.svg</file>
        <file>nm-stage01-connecting07.svg</file>
        <file>nm-stage01-connecting10.svg</file>
        <file>nm-stage01-connecting04.svg</file>
        <file>nm-stage01-connecting01.svg</file>
        <file>nm-stage01-connecting02.svg</file>
        <file>network-transmit-receive.svg</file>
        <file>network-transmit.svg</file>
        <file>network-receive.svg</file>
        <file>JoystickSplitted.png</file>
        <file>Joystick.png</file>
        <file>LargeHandleFilled.png</file>
        <file>LargeHandleFilledGrey.png</file>
        <file>SmallHandleFilledGrey.png</file>
        <file>SmallHandle.png</file>
        <file>sb_right_arrow.cur</file>
        <file>sb_left_arrow.cur</file>
        <file>sb_down_arrow.cur</file>
        <file>sb_up_arrow.cur</file>
        <file>controller-layout.svg</file>
        <file>dpad-down-right.svg</file>
        <file>dpad-up-right.svg</file>
        <file>dpad-up-left.svg</file>
        <file>dpad-down-left.svg</file>
        <file>dpad.svg</file>
        <file>dpad-right.svg</file>
        <file>dpad-left.svg</file>
        <file>dpad-down.svg</file>
        <file>dpad-up.svg</file>
    </qresource>
</RCC>
